{\rtf1\ansi\ansicpg950\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ab\'54\'bb\'ca\'ad\'d7\'a7\'ef\'a1\'47
\f1 \
\
2015/07/27\
busDynamicViewController.m 335
\f0 \'a6\'e6
\f1   
\f0\fs28 \CocoaLigature0 \'b1\'4e\'a8\'ae\'b5\'50\'a4\'e5\'a6\'72\'a4\'6a\'a4\'70\'a8\'cc\'a4\'e5\'a6\'72\'aa\'ba\'a6\'68\'b9\'e8\'b0\'b5\'c1\'59\'a9\'f1\
\
\'a9\'ce\'b7\'6a\'b4\'4d  edit Cooper}